{
  "manifest_version": 3,
  "name": "MATRIOSHAI Browser Agent",
  "version": "0.1.0",
  "description": "Execution and observation bridge for the MATRIOSHAI Unified Personal AI Operating System.",
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "MATRIOSHAI Browser Agent",
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "48": "assets/icons/icon-48.png",
      "128": "assets/icons/icon-128.png"
    }
  },
  "icons": {
    "16": "assets/icons/icon-16.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "storage",
    "activeTab",
    "tabs"
  ]
}
